<!DOCTYPE html>

<html> 
      <head> 
            <title>
            Mamíferos Marinos
            </title>
          <meta charset = 'utf-8'>
      </head>
	<h1> MAMÍFEROS MARINOS </h1>
<style>
	body {
 		
  		background-color: #fff;	

}

body::before {
  		background-image: url("figuras/fondo.jpg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 150px;
  height: 125px;
  width: 100%;

}
</style>


      
<body> 

           <table border = '12' class= "center">
                 <tr><!-- creamos la primera fila -->
                     <td><a href = 'html/narval.html'><img src = 'figuras/narval.jpg' ><figcaption>Narval</figcaption></a></td>
                     <td><a href = 'html/ballenajorobada.html'><img src = 'figuras/ballenajorobada.jpg'><figcaption>Ballena Jorobada</figcaption></a></td> 
                     <td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg'><figcaption>Orca</figcaption></a></td>  
                 </tr>
                 <tr><!-- creamos la segunda fila -->
                     <td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpg'><figcaption>Delfin</figcaption></a></td> <!-- creamos la primera columna -->
                     <td><a href = 'html/delfinderio.html'><img src = 'figuras/delfinderio.jpg'><figcaption>Delfin de Río</figcaption></a></td> <!-- creamos la segunda columna -->
                     <td><a href = 'html/ballenaazul.html'><img src = 'figuras/ballenaazul.jpg'><figcaption>Ballena Azul</figcaption></a></td> <!-- creamos la segunda columna -->
                 </tr>
           </table>
      </body> 

</html>

